#
#Tue Jan 05 01:04:05 BRST 2021
exibirDicasInterface=false
caminhoUltimoDiretorio=C\:\\Users\\cristian\\.portugol
idAnalytics=5ff34e468a797a0017be63f2
exibirAvisoRenomear=false
macAnalytics=00-19-DB-FF-DE-E9
tamanhoFonteEditor=12.0
