//exemplo menu de escolhas se

programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix \n 2 -Abrir Amazon Prime \n 3 - abrir HBO GO \n 4 - sair")
		inteiro menu = 0
		escreva("\n ecolha uma das opçõe a sima:")
		leia(menu)

		se(menu == 1){
			escreva("Voce selecionou Netflix!!")
		}
		se(menu == 2){
			escreva("Voce selecionou Amazon Prime!!")
		}
		se(menu == 3){
			escreva("Voce selecionou HBO GO!!")
		}
		se(menu == 4){
			escreva("voce selecionou sair....")
			escreva("\n até a proxima ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 508; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
